{
  "name": "sportic/timing-racetec-client",
  "description": "a scraper for getting data from racetec websites",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "require": {
    "php": "^7.0",
    "sportic/timing-common-client": "^1.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.0",
    "phpunit/phpunit": "^6.2",
    "mockery/mockery": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Sportic\\Timing\\RaceTecClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sportic\\Timing\\RaceTecClient\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "ByTIC\\GouttePhantomJs\\Composer\\PhantomInstaller::installPhantomJS"
    ],
    "post-update-cmd": [
      "ByTIC\\GouttePhantomJs\\Composer\\PhantomInstaller::installPhantomJS"
    ]
  }
}
